namespace eems;

struct ContainerKey {
    id: int64;
}

struct ItemKey {
    id: int64;
}

struct ResourceKey {
    id: int64;
}

union KeyUnion {
    ContainerKey,
    ItemKey,
    ResourceKey,
}

table LibraryKey {
    key: KeyUnion;
}

table Container {
    dc_title: [ubyte];
    objects: [LibraryKey];
}

table Resource {
    location: [ubyte];
    mime_type: [ubyte];
}

table ResourceRef {
    ref: [ubyte] (nested_flatbuffer: "LibraryKey", required);
    protocol_info: [ubyte];
}

table MediaItem {
    id: ItemKey;
    parent_id: ContainerKey;
    dc_title: [ubyte];
    upnp_class: [ubyte];
    resources: [ResourceRef];
}

root_type MediaItem;
